## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Nov 19 15:59:34 CST 2022

org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx12g
android.useAndroidX=true
android.enableJetifier=false
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Jetifier is disabled - no need for ignorelist

# Performance improvements
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Suppress deprecated warnings
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.nonFinalResIds,android.enableAppCompileTimeRClass,android.usesSdkInManifest.disallowed,android.builtInKotlin,android.r8.optimizedResourceShrinking,android.defaults.buildfeatures.resvalues,android.sdk.defaultTargetSdkToCompileSdkIfUnset,android.newDsl

# Increase timeouts for JitPack downloads (fixes timeout issues with NewPipeExtractor)
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Disable caching for SNAPSHOT dependencies to avoid timeout issues
org.gradle.caching=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Use Android Studio JBR to avoid Java 25 incompatibility
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Enable Dokka V2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
