<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="120dp"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/vivi"
    android:initialLayout="@layout/widget_music_player"
    android:description="@string/app_name"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical" />